* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  margin: 1em;
  padding: 1em;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  margin-bottom: 2em;
}
.header .header__title {
  color: hsl(234, 12%, 34%);
  margin-bottom: 0.5em;
}
.header .header__title__special {
  display: block;
  font-weight: 600;
}
.header .header__paragraph {
  color: hsl(229, 6%, 66%);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content__card {
  position: relative;
  min-height: 15em;
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
  margin: 0.5em 0px 0.5em 0px;
}
.content__card .content__card__title {
  font-weight: 600;
  font-size: 1.3rem;
}
.content__card .content__card__paragraph {
  color: hsl(229, 6%, 66%);
}
.content__card .content__card__img {
  display: block;
  position: absolute;
  left: 80%;
  top: 70%;
  max-width: 3em;
  max-height: 3em;
}

.supervisor {
  border-top: 0.5em solid hsl(180, 62%, 55%);
}

.team-builder {
  border-top: 0.5em solid hsl(0, 78%, 62%);
}

.karma {
  border-top: 0.5em solid hsl(34, 97%, 64%);
}

.calculator {
  border-top: 0.5em solid hsl(212, 86%, 64%);
}

@media screen and (min-width: 50em) {
  .header__title {
    font-size: 2rem;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(3, minmax(10em, 25em));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2em;
  }
  .supervisor {
    grid-row: 1/3;
  }
  .calculator {
    grid-column: 3;
    grid-row: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
